# Selenium_Task04

./: pom.xml
src/main/java/pages/: InsurancePage_1.java  InsurancePage_2.java  MainPage.java
src/main/java/steps/: BaseSteps.java  InsuranceSteps_1.java  InsuranceSteps_2.java  MainSteps.java  ScenarioSteps.java  TravelInsuranceSteps.java
src/main/java/util/: TestService.java
src/test/java/: BaseTest.java  CucumberRunnerTest.java
src/test/resources/: Страхование.feature
